/* * {
    border: 1px solid red;
} */

body {
    border: 1px solid black;
    width: 100vw;
    height: 400px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

#top {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#top h3 {
    width: 13%;
    height: 100%;
}

#top p {
    border: 2px solid black;
    width: 8%;
    height: 30%;
}

#middle {
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
}

#middle form {
    width: 20%;
    height: 80%;
    border: 2px solid black;
    text-align: center;
}

#bottom {
    width: 100%;
    height: 30%;
    display: flex;
}

#bottom ul {
    border: 2px solid black;
    width: 80%;
    height: 77%;
    list-style: none;
    overflow: auto;
}

#positive {
    color: green;
}

#negative {
    color: red;
}